<!DOCTYPE html>
<html>
	<head>
		<title>football transfernews,rumours,market value</title>
		
		<style>
		
			body{
				color: white;
			}
			a{
				cursor: grab;
			}
			
			a:hover{
				background: red;
				color: white;
				text-decoration: none;
				padding: 20px;
				transition: all 1s ease;
			}
	
			p{
				font-family: cursive;
				width: 300px;
				background: red;
				margin: 10px 20px;
				padding: 10px;
			}
			h1{
				font-family: cursive;
				width: 300px;
				background: red;	
			}
			
			.go{
				font-family: cursive;
				width: 300px;
				background: black;
			}
			
			#me{
				height: 300px;
			}
			
			.image{
				width: 100px;
			}
		</style>
	</head>
<body>
<a href="transfermarkt.com"><image src="transf.png"  class="image"></image></a>
<p> this is a boy</p>
<p class="go" > this is a boy</p>
<h1>welcome</h1>
<a href="#">go now</a>
 
</body>
</html>