<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOOD</title>
    <link rel="icon" href="spag.jpg"/>
	<link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
</head>
<body>
    <div class="head">
        <a href="#" ><i class="fa fa-telegram"></i></a>
        <input type="checkbox" id="check">
        <section></section>
        <div class="sidebar">
            <label for="check">
            <span>
                <b class="fa fa-bars bars"></b>
                </span>
            <span>
                <b class="fa fa-times times"></b>
                </span>
            </label>
            <b class="logo"></b>
        <ul class="drd">
        <li><a href="www.youtube.com">Home<i class="fa fa-angle-down fa-5x>"></i></a>
            
        </li>
        <li><a href="#">Listing</a></li>
        <li><a href="#">Other Pages</a></li>
        <li><a href="#">Submit</a></li>
        <li><a href="#">Buy this Template</a></li>
        </ul>
    </div>
        
    <div class="section_header">
        <h1>Discover &amp; Book</h1>
        <h3>The best restaurant at the best price</h3>
        <input class="come" type="text" placeholder="what are you looking for" name="search"> <input class="go" type="search" placeholder="Input Adress" name="location"><input type="submit" value="Search">
        </div>
    </div>
    
 <div class="sec">
   <h2>Popular Categories</h2>
   <h4>cum doctus civibus efficientur in imperdiet deterruisset</h4>
   <ul>
   <a href="#" class="house">
         <i class="fa fa-pizza-slice fa-5x"></i><br>
       <span>Pizza-italian<h5>avg price $25</h5></span>
   </a>
   <a href="#" class="house">
         <i class="fa fa-cake fa-5x"></i><br>
       <span>cakes<h5>avg price $35</h5></span>
   </a>
   <a href="#" class="house">
         <i class="fa fa-leaf fa-5x"></i><br>
       <span>Vegetarian<h5>avg price $15</h5></span>
   </a>
   <a href="#" class="house">
         <i class="fa fa-burger fa-5x"></i><br>
       <span>Burger<h5>avg price $75</h5></span>
   </a>
   <a href="#" class="house">
         <i class="fa fa-bread-slice fa-5x"></i><br>
        <span>Bakery <h5>avg price $55</h5></span>
   </a>
</ul>
  </div>
<div class="third">
 <h2>Popular Restaurant</h2>
 <h4 id="et">cum doctus civibus efficientur in imperdiet deterruisset</h4>
   
<!--    this section is for the list items-->
    <div class="items">
        <a href="#"></a>
            <h6 class="piz">pizza</h6>
            <h6 class="dis">-20%</h6>
            <p class="info">Da Alfredo <br>27 Old Old Street</p>
        <a href="#">Now Open</a>
        <span>Superb <br>550 Reviews</span>
    </div>
    
    <div class="items">
        <a href="#"></a>
            <h6 class="piz">Burgers</h6>
            <h6 class="dis">-30%</h6>
            <p class="info">Da Alfredo <br>27 Old Old Street</p>
        <a href="#">Now Open</a>
        <span>Superb <br> 550 Reviws</span>
    </div>
    
    <div class="items">
        <a href="#"></a>
            <h6 class="piz">Vegan</h6>
            <h6 class="dis">-20%</h6>
            <p class="info">Da Alfredo 27 Old Old Street</p>
        <a href="#">Now Open</a>
        <span>Superb <br>550 Food</span>
    </div>
    
    <div class="items">
        <a href="#"></a>
            <h6 class="piz">Italian</h6>
            <h6 class="dis">-20%</h6>
            <p class="info">Da Alfredo 27 Old Old Street</p>
        <a href="#">Now Open</a>
        <span>Superb <br>550 Food</span>
    </div>
    
</div>
 <div class="four">
 <h5>FODGRA</h5>
 <h3>More than 3000 Restaurants</h3>
 <h4>Book a table easly at the best price</h4>
<ul><li><a href="#"><button>View All</button></a></li></ul>
</div>

</body>
</html>