
	body{
		margin: 0;
		padding: 0;
	}
	
	
	.header{
		width: 100%;
		height: 100px;
		box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.237);
	}
	ul{
		list-style-type: none;
		width: 450px;
		height: 50px;
		margin-top: 30px;
		float: right;
	}
	ul li{
		float: left;
		margin-left: 20px;
		padding: 5px;
		border-radius: 10px;
		
	}
	ul li a{
		text-decoration: none;
		font-size: 20px;
		text-transform: uppercase;
		color: black;
		padding: 5px;
		border-radius: 10px;
	}
	
	ul li a:hover{
		background: red;
		color: white;
		transition: all 1s ease;
	}
	
	.my_form{
		border: 2px solid black;
		width: 300px;
		padding: 10px;
		margin: 0 auto;
		border-radius: 20px;
		position: relative;
		top: 50px;
	}
	
	h1{
		font-size: 20pt;
		color: green;
		font-weight: bold;
		font-family: monospace;
		margin: 0;
		text-align: center;
	}
	input{
	width: 270px;
	padding: 10px;
	color: green;
	border: none;
	outline: transparent;
	border-bottom: 3px solid green;
	border-bottom-radius: 10px;
	}
	
	label{
		font-weight: 900;
		font-family: cursive;
	}
	
	button{
		color: white;
		background: green;
		padding: 10px;
		border: none;
		margin-left: 25%;
	}
