<!DOCTYPE html>
<html>
<head>
    <title >PENWORLD</title>
    <link rel="stylesheet" href="penworld.css">
   
</head>
	<body>
	<!-- 
	<div class="header">
	<img src="transf.png" width="150" height="100">
		<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
		<li><a href="#">home</a></li>
	</ul>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br> -->
	<form class="my_form">
	<h1>Log In Page</h1>
	<label for="name">Name:</label><br>
	<input type="text" id="name" placeholder="fill in your name"><br><br>
	
	<label for="email">Email:</label><br>
	<input type="email" id="email" placeholder="put in ur Email"><br><br>
	
	<label for="password">Password:</label><br>
	<input type="password" id="password" placeholder="fill in your password"><br><br>
	

	<button> Continue Sign in</button>
	</form>
	

	<br>
	<br>
	<br>
	</body>
	