*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	color: #1eae98;
	margin:  0;
	padding: 0;
}

.header{
	width: 100%;
	height: auto;
	/*border: 2px solid black;*/
	padding: 10px;
	background: white;
}
.header img{
	margin: 0 45%;
	border-radius: 50%;}
.header h1{
	        margin: 0 0;
	        text-align:center;
	        opacity: 2s;
 }
 .header ul{ 
 	list-style-type: none;
 	text-align: center;
 	margin: 0;
 }
 .header ul li{
 	display: inline-block;
 }
 .header ul li a{
 	text-decoration: none;
 	color: #DD2476;
    margin-left:14px;
    padding: 5px;

 }
 .header ul li a:hover{ 
 	border: 2px solid transparent;
 	background-color: pink;
 	border-radius: 30%;
 }
 .flips{ background-color: white;
	    width: 100px ;
	    height: 100px;
	    margin-left: 45%;
       margin-top: 5px;
       margin-bottom: 0;
}
.flips div { 
        position: absolute;
        background-color: skyblue;
        width: 51px;
        height: 51px;
        margin-top:0;
        border-radius: 20%;
        transform-origin:right bottom;
        box-shadow: 0 10px 30px rgba(128, 95, 95, 0.5);  
        animation: big 3s linear infinite;
}
.flips div:nth-child(2){
         background-color: yellow;
         animation-delay: 1s;
}
@keyframes big {0%{transform: rotateX(0deg) rotateY(0deg)}
    25%{transform: rotateX(0deg) rotateY(0deg)}
    50%{transform: rotateX(180deg) rotateY(180deg)}
    75%{transform: rotateX(180deg) rotateY(0deg)}
    100%{transform: rotateX(0deg) rotateY(0deg)}
}
    

 .home{width: 100%;
	height: 300px;
	/*border: 2px solid black;*/
	padding: 10px;
	background:#00cdac;
	color: white;
	text-align: center;
	background-image: url(cloth.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

}
.home .move{
	
	margin: 35px auto;
}
.home .move #go{
	font-size: 40px;
	font-family: cursive;
	margin: 0;
}
.home .move span{ font-size: 20px;
}
.home .move .rm{
	color: white;
	text-decoration: none;
	padding: 10px 20px;
	/*border: 2px solid black;*/
	/*margin: 20px 0 0 0;*/
	background-color:#fcee21 ;
	border-radius: 10px;
}

.home .move .rm:hover{
	box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.237);
}
.nxt{background-color: white;
    width: 100%;
	 height: auto;
	 padding: 10px;
    text-align: center;
}

.nxt .hh {text-align:center;
	     color: black;
	     width: 100%;
	     margin-top: 50px; 
}
.nxt .pp{ text-align:center;
	     color:black;
    padding: 20px;
}
.nxt .rounder{
    width: 150px;
    height: 150px;
    background: gray;
    border-radius: 50%;
    display: inline-block;
    background-image: url(buying.jfif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nxt .rounder:nth-child(2){
   background-image: url(connect.jfif); 
}
.nxt .round:nth-child(4){
    background-image:url(sold.jfif);
}
.nxt .rounder::before{
    content: "COMFORT";
    position: absolute;
    margin-top: 60px;
    margin-left: -40px;
    color: white;
    
}

.nxt .rounder:last-of-type::before{
    content: "DESIGN";
}

.nxt .rounder:nth-last-of-type(2)::before{
    content: "REALIABILITY";
    margin-left: -60px;
}
.recent{
	/*border: 2px solid red;*/
	background-color: #d7d5e0;
	padding:10px;
    width: 100%;
	height: auto;
    text-align: center;
}
.recent .rec{color:black;
	 text-align: center; 
}
.recent h4{text-align: center;
	       color: black;
    padding: 10px;
}
.recent center img{
    width: 300px;
    height: 200px;
}
.recent .rm{ color: black;
	text-decoration: none;
	padding: 5px 15px;
	/*border: 2px solid black;*/
	/*margin: 20px 0 0 0;*/
	background-color:#fcee21 ;
	border-radius: 10px; 
    color: white;
    font-weight: bolder;
}
/*.recent .pro .rm hover:{box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.237);*/
}
.experts{width: 100%;
	height: 300px;
	border: 2px solid green;
	padding: 10px;
	background:red;
	color: black;
	text-align: center;
}
.experts .say{width: 100%;
	height: 250px;
	/*border: 2px solid red;*/
	padding: 10px;
	background:ash;
	color: black;
	text-align: center;
}
.experts .say h3{font-size: medium;}
.experts .say button{ background-color:yellow;
	width: 50px;
	height: 20px;
}
.copy{
	color: #09203f;
	text-align: center;
}