<!DOCTYPE html>
<html>
<head>
    <title >PENWORLD</title>
    <link rel="icon" href="twit.png"/>
	<link rel= "stylesheet" href="new.css"/> 
	
	</head>

	
	<body>
		<div class="header">
			<!-- <img src="home.jpg" width="80px"> -->
			<div class="flips">
		<div></div>
		<div></div>
		</div>
			<h1>ARCHITECTURE</h1>
			<ul>
			<li><a href="#">home</a></li>
	        <li><a href="#">About</a></li>
	    	<li><a href="#">Services</a></li>
		    <li><a href="#">Project</a></li>
		    <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
			</ul>
			

	</div>
		<div class="home">
			<div class="move">
				<h1 id="go">WE BUILD <br>THE NEW WORLD</h1>
			<span>we go after quality </span><br><br>
            <a href="#" class="rm">Read More</a>
			</div>
		</div>

		<div class="nxt">
			<h2 class="hh">WELCOME</h2>
			<p class="pp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h4 class="rounder"></h4>
			<h4 class="rounder"></h4>
			<h4 class="rounder"></h4>

	</div>
	<div class="recent"> 
		
		<h1 class="rec">RECENT PROJECT</h1>
		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation";</h4>
		<center><img src="buying.jfif">
		<img src="sold.jfif">
		<img src="connect.jfif">
		</center><br>
		 <a href="#" class="rm">Read More</a>
	    
	    </div>
<div class="experts">
		<div class="say">
			<h1>EXPERTS SAY</h1>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</h4>
			<center><img id="rest">
			<img src="hat.jfif" width="100px">
			<h3>--LINDA GREEN--</h3>
            <button></button> <button></button> <button></button>
		</div> 	
</div><br>
<hr>
<h4 class="copy">COPYWRITE &copy; | PRIVACY POLICY</h4> 
	</body>