<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <input type="checkbox" id="contain">
        <label for="contain"></label>
        <sidebar>
            <h1>Elvis Web</h1>
            <i>I am delighted to have </i>
            <span>Profile:</span>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Location</a></li>
            </ul>
            <a href="#r">Sign Up</a>
            <a href="#r">Sign In</a>
        </sidebar>
        <section>
            <!-- <iframe src="userguide.pdf" frameborder="1" width="500" height="500"></iframe> -->
        </section>
    </body>
</html>